<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lamp.MenuActivity">

    <LinearLayout
        android:id="@+id/Fragment_Manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMyMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:fontFamily="@font/roboto_light"
                android:text="Мой режим"
                android:textColor="@color/orange"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnEffects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:fontFamily="@font/roboto_light"
                android:text="Эффекты"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRelax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:fontFamily="@font/roboto_light"
                android:text="Отдых"
                android:textColor="@color/orange"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:fontFamily="@font/roboto_light"
                android:text="Сон"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
