<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu_activity_relax"
    tools:context="com.example.lamp.MenuActivityFragments.RelaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="32dp"

        android:fontFamily="bold"
        android:text="Отдых"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeRelax"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_marginTop="130dp"
        android:background="@drawable/style_effects_background_on"
        android:fontFamily="@font/roboto_light"
        android:text="Включить режим"
        android:textColor="@color/orange"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="151dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="Режим отключен"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeRelax" />

</android.support.constraint.ConstraintLayout>
