<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_effects"
    tools:context="com.example.lamp.MenuActivityFragments.EffectsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                style="@style/Effects_Constraint_Layout"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:id="@+id/Layout_Third_Effect"
                    android:layout_width="200sp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/style_effects_background_off"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewThirdEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"

                        android:fontFamily="@font/roboto_light"
                        android:text="Водопад цветов"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewThirdEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Движется поток... \nМедленно и живописно!"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetThirdEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_light"
                    android:text="Установить"
                    android:textColor="@color/white"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Layout_Third_Effect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"

                style="@style/Effects_Constraint_Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <LinearLayout
                    android:id="@+id/Layout_Fourth_Effect"
                    android:layout_width="200sp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/style_effects_background_off"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewFourthEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Светлячки"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewFourthEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Какие быстрые! \nПоявляются и исчезают..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetFourthEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?android:attr/selectableItemBackground"

                    android:fontFamily="@font/roboto_light"
                    android:text="Установить"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Layout_Fourth_Effect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="151dp"
                android:layout_marginStart="151dp"
                android:layout_marginTop="32dp"
                android:fontFamily="bold"
                android:text="Эффекты"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                style="@style/Effects_Constraint_Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <LinearLayout
                    android:id="@+id/Layout_Fifth_Effect"
                    android:layout_width="200sp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/style_effects_background_off"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewFifthEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Стробоскоп"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewFifthEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Создай свою вечеринку! \nРезко и быстро мигает..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetFifthEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_light"
                    android:text="Установить"
                    android:textColor="@color/white"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Layout_Fifth_Effect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                style="@style/Effects_Constraint_Layout"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <LinearLayout
                    android:id="@+id/Layout_Fire_Effect"
                    android:layout_width="200sp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/style_effects_background_off"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewFireEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Бегающий огонёк"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewFireEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Бегает и бегает... \nКакой-то неугомонный..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetFireEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_light"
                    android:text="Установить"

                    android:textColor="@color/white"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Layout_Fire_Effect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                style="@style/Effects_Constraint_Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/Layout_Second_Effect"
                    android:layout_width="200sp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/style_effects_background_off"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewSecondEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Плавная радуга"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewSecondEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/roboto_light"

                        android:text="Бежит цвет, а куда? \nНепонятно, но красиво!"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetSecondEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_light"
                    android:text="Установить"

                    android:textColor="@color/white"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Layout_Second_Effect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
